PROD_ACCESS_TOKEN=production-access-token
PROD_APP_ID=production-app-id
PROD_LOCATION_ID=production-location-id
SANDBOX_ACCESS_TOKEN=EAAAEKHrgPvYpX74ecZRzI2fPSDVgUnD6ZNwNPkh9K3yRVMG0XitlsbTat6wOiZ0
SANDBOX_APP_ID=sandbox-sq0idb-35dkwSt6yvM_2zDMv3IcXA
SANDBOX_LOCATION_ID=CX2GWK7FY7MKJ
USE_PROD=false
